{
  "name": "sakata",
  "version": "0.0.0",
  "description": "Good Comment Spammer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . multiple-file-manager --overwrite --asar=true --platform=win32 --arch=ia32 --icon=multiple-file-manager.ico  --version-string.CompanyName=DhanyN --version-string.FileDescription=DhanyN --version-string.ProductName=\"Sakata\"",
    "dist": "electron-builder"
  },
  "build":
  {
      "productName": "Sakata"
  },
  "repository": "https://github.com/dhanyn10/sakata",
  "author": "GitHub",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.8.4",
    "electron-builder": "^20.8.0"
  },
  "dependencies": {}
}
